<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GstExplorerElementsTab" parent="GtkScrolledWindow">
    <property name="visible">True</property>
    <property name="expand">True</property>
    <child>
      <object class="HdyClamp">
        <property name="visible">True</property>
        <property name="tightening_threshold">600</property>
        <property name="maximum_size">800</property>
        <child>
          <object class="GtkListBox" id="listbox">
            <property name="visible">True</property>
            <property name="valign">start</property>
            <property name="margin">18</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
